<pre class="metadata">
Title: Stickers Standard
Group: StickerWG
H1: Stickers
Shortname: Stickers
Status: LS
Editor: Terin Stock, terin@terinstock.com, https://terinstock.com
Abstract: This specification defines a standard for sticker compatibility from multiple vendors. 
Abstract: By following this specification, implementors can ensure they meet the expectations of sticker consumers.
Abstract: A standard allow producers to supply tools that help ensure maximum compliance and enjoyability.
!Participate: <a href="https://github.com/terinjokes/StickersStandard/issues/new">File an issue</a> (<a href="https://github.com/terinjokes/StickersStandard/issues?state=open">open issues</a>)
!Version History: <a href="https://github.com/terinjokes/StickersStandard/commits">https://github.com/terinjokes/StickersStandard/commits</a>
</pre>

<h2 id="intro" class="no-num">Introduction</h2>

<em>This section is non-normative.</em>

<h2 id="type">Types of Stickers</h2>

<h3 id="type-square">Square Sticker</h3>
A <dfn>square sticker</dfn> must be represented by a square with sides that should measure 5.08 centimeters, and must remain within 1 millimeter tolerance.

<div class="note">These tolerances allow for square stickers with sides that measure between 4.98 and 5.18 centimeters.</div>

<h3 id="type-hexagon">Hexagon Sticker</h3>
A <dfn>hexagon sticker</dfn> must be represented by a regular hexagon where the largest diagonals should measure 5.08 centimeters, and which must remain within 1 millimeter tolerance.
The sticker must be oriented with a vertex positioned at the top.

<div class="note">These tolerances allow for diagonals measuring between 4.98 and 5.18 centimeters.</div>

<h2 id="non-conforming">On Non-conforming Stickers</h2>

<em>This section is non-normative.</em>

When you exchange stickers, you may be given a sticker that does not conform to this specification.
If this is the case, thank them for the time spent on designing and printing the sticker.

<h2 id="acks" class="no-num">Acknowledgements</h2>

The editor would like to thank
Jason Denizac,
Yoshua Wuyts,
Máirín Duffy,
and Max Ogden
for their contributions to this specification.
